<html>
<head>
	<title>Home</title>
</head>
<body>
    <h1>Artificial Intelligence</h1>
    
    <h2>Introduction</h2>
    	
	<div>
		<p>Computer science defines artificial intelligence research as the study of "smart factors"
            : any device that realizes its environment and takes measures that increase its chance of
             achieving its goals successfully. The more detailed definition describes artificial
              intelligence as "the ability of a system to properly interpret external data, learn 
              from this data, and use those lessons to achieve specific goals and tasks through 
              flexible adaptation."</p>
		<p>The history of artificial intelligence began in ancient times, with myths, stories, and 
            rumors of artificial beings gifted with intelligence or consciousness by major craftsmen. 
            Classical philosophers planted the seeds of modern artificial intelligence who tried to
             describe the process of human thinking as a mechanical treatment of symbols. This work 
             culminated in the invention of the programmable digital computer in the 1940s, a machine
              built on the abstract essence of mathematical reasoning. This device and the ideas behind
               it inspired a handful of scientists to start a serious discussion of the possibility of
                building an electronic brain. </p>
	</div>


	<div>

		<ul>
			<li>
	
				<img src="into.jpg" width="400">
			</li>
			
		</ul>
		
    </div>
    <h3>Links</h3>
    <ul>
            <li><a href="Home.html">Home Page</a></li>
            <li><a href="First.html">Artificial Intelligence In Medical Field</a></li>
            <li><a href="Second.html">Artificial Intelligence In Teaching and Learning</a></li>
            <li><a href="Third.html">Artificial Intelligence In Robots</a></li>
            <li><a href="Fourth.html">Different Types Of Artificial Intelligence</a></li>
          </ul>

</body>
</html>